<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-fileinput\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\bootstrap-fileinput\.github\config.yml" />
    <None Include="wwwroot\bootstrap-fileinput\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\bootstrap-fileinput\.github\FUNDING.yml" />
    <None Include="wwwroot\bootstrap-fileinput\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\bootstrap-fileinput\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\bootstrap-fileinput\.github\stale.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0009" />
  </ItemGroup>

</Project>
