# ImageTest

./: ImageTest.sln  README.md
ImageTest/: ImageTest.csproj  Program.cs  Startup.cs  appsettings.json
ImageTest/Controllers/: HomeController.cs  UserInfoesController.cs
ImageTest/Data/: ImageTestContext.cs
ImageTest/Models/: ErrorViewModel.cs  ImageHelper.cs  TailorInfo.cs  UserInfo.cs
ImageTest/Properties/: launchSettings.json
ImageTest/Views/: _ViewImports.cshtml
ImageTest/Views/Home/: Index.cshtml
ImageTest/Views/Shared/: _Layout.cshtml
ImageTest/Views/UserInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImageTest/wwwroot/tapmodo-Jcrop-1902fbc/demos/: tutorial3.html
database/: ImageTest.sql
